<!-- Margins are used to create space around elements, 
outside of any defined borders. -->
<!-- Space is applyed outside of the boundries -->

<!-- Padding is used to create space around an element's content, 
inside of any defined borders. -->

<html>

<head>
    <style>
       
        div {
            border: 1px solid black;
            background-color: lightblue;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        /*We are applying padding to the content inside the div*/
        /*Space is added to the content(top,bottom,rigth and left)*/
        /*Element content and the space we added are bounded to the div element*/
    </style>
</head>

<body>

    <h2>This is a heading</h2>

    <div>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left
        padding of 80px.</div>

    <h2>This is a end</h2>

</body>

</html>